{
  "name": "mockapilab",
  "version": "1.0.0",
  "description": "A Mock API to be used with LTK Skills assessments",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "jest"
  },
  "author": "Tom Watson",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.1.1"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
